function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

local function is_overlap(action)
	local play = gui.get_node("play")
	return gui.pick_node(play, action.x, action.y)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed and is_overlap(action) then
		msg.post("board_maker", "start")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
