function init(self)
	msg.post(".", "acquire_input_focus")
	self.is_shopping = false
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local node = gui.get_node("box")
		if gui.pick_node(node, action.x, action.y) then
			msg.post("shop", "toggle")
			msg.post("mouse", "toggle")
			self.is_shopping = not self.is_shopping
		end
	end
	if not action_id then
		local node = gui.get_node("box")
		if gui.pick_node(node, action.x, action.y) and not self.is_shopping then
			gui.play_flipbook(node, "hover")
		else
			if self.is_shopping then
				gui.play_flipbook(node, "shop")
			else
				gui.play_flipbook(node, "default")
			end
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
