function init(self)
	local debug_score = (10^9) + 300
	self.score = 0
	self.next_score = 0
	self.score = debug_score
	self.next_score = debug_score
	self.timer = nil
	label.set_text(".", tostring(self.score))
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function shorten_x(nr,max,s)
	local divide = nr / max
	local floor = math.floor(divide)
	local rem = math.floor(math.fmod(divide,floor) * 100)
	return tostring(floor) .. "." .. tostring(rem) .. s
end

local function shorten_number(nr)
	local s = tostring(nr)
	local e = math.log(nr,10)
	if e > 9 then
		return shorten_x(nr, (10^9), "B")
	elseif e > 6 then
		return shorten_x(nr, (10^6), "M")
	elseif e > 3 then
		return shorten_x(nr, (10^3), "k")
	end
	return s
end


function on_message(self, message_id, message, sender)
	if message_id == hash("want_item") then
		if self.score >= message.price then
			msg.post(sender, "take_item", {item=message.item})
			self.score = self.score - message.price
			self.next_score = self.next_score - message.price
		end
	end
	local fn = function ()
		if self.score < self.next_score then
			local mult = 1
			if self.next_score > 1000 then
				mult = mult * 10
			end
			if self.next_score > (10^6) then
				mult = mult * 10
			end
			if self.next_score > (10^9) then
				mult = mult * 10
			end
			self.score = self.score + (1 * mult)
			local s = shorten_number(self.score)
			label.set_text(".", s)
		else
			timer.cancel(self.timer)
		end
	end
	if message_id == hash("add_score") then
		self.next_score = self.next_score + message.score
		if self.next_score > (10^8) then msg.post("main", "break_game") end
		if self.timer then timer.cancel(self.timer) end
		self.timer = timer.delay(.1, true, fn)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
