function init(self)
	self.score = 2333
	self.next_score = 2333
	self.timer = nil
	label.set_text(".", tostring(self.score))
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function shorten_number()
end

function on_message(self, message_id, message, sender)
	local fn = function ()
		if self.score < self.next_score then
			self.score = self.score + 1
			local s = tostring(self.score)
			if self.score > 1000 then
				local divide = self.score / 1000
				local floor = math.floor(divide)
				local rem = math.fmod(divide, floor)
				local extra = math.floor(rem * 10)
				local new_number = floor + (extra/10)
				print("modulator",floor,"extra",extra)
				s = tostring(new_number) .. "k "
			end
			label.set_text(".", s)
		else
			timer.cancel(self.timer)
		end
	end
	if message_id == hash("add_score") then
		self.next_score = self.next_score + message.score
		if self.timer then timer.cancel(self.timer) end
		self.timer = timer.delay(.1, true, fn)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
