function init(self)
	self.mouse_overlap = false
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function get_random_position(min,max)
	local pos = go.get_position()
	local x = math.random(min,max)
	local y = math.random(min,max)
	return vmath.vector3(pos.x - x,pos.y - y,0)
end

local function get_random_angle()
	return math.random(50,180)
end

local function move_to_random()
	local to = get_random_position(-300,300)
	local angle = get_random_angle()
	go.animate(".", "euler.z", go.PLAYBACK_ONCE_FORWARD, angle, go.EASING_LINEAR, 1.2)
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, to, go.EASING_OUTQUAD, 0.7)
end

local function get_random_force()
	local x = 0
	local y = 0
	while x == 0 or y == 0 do
		x = math.random(20000,50000)
		y = math.random(20000,50000)
		x = x * math.random(-1,1)
		y = y * math.random(-1,1)
	end
	return vmath.vector3(x, y, 0)
end

local function apply_force_on_bone()
	local physics_msg =
	{
		force = get_random_force(),
		position = go.get_world_position()
	}
	msg.post("#co", "apply_force", physics_msg)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("clicked_bone") and self.mouse_overlap then
		apply_force_on_bone()
	end
	if message_id == hash("trigger_response") and message.enter then
		self.mouse_overlap = true
	end
	if message_id == hash("trigger_response") and not message.enter then
		self.mouse_overlap = false
	end
end


function on_input(self, action_id, action)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
