function init(self)
	self.mouse_overlap = false
	local my_id = msg.url(nil, go.get_id(), nil)
	msg.post("mouse", "add_bone", {bone_url=my_id})
	self.scoring = false
end

function final(self)
end

function update(self, dt)
end

function fixed_update(self, dt)
end

local function get_random_vector(min,max)
	local x = 0
	local y = 0
	while x == 0 or y == 0 do
		x = math.random(min,max)
		y = math.random(min,max)
		x = x * math.random(-1,1)
		y = y * math.random(-1,1)
	end
	return vmath.vector3(x, y, 0)
end

local function get_random_force()
	return get_random_vector(20000,50000)
end

local function get_random_rot_force()
	return get_random_vector(500,1000)
end

local function apply_force_on_bone()
	local physics_msg =
	{
		force = get_random_force(),
		position = go.get_world_position(),
	}
	msg.post("#co", "apply_force", physics_msg)
end

-- add rotation for cool effect
local function apply_rot_force_on_bone()
	--local angle = math.rad(180) -- if you want a specific angle (in radians)
	--local quat = vmath.quat_rotation_z(angle) -- we use quaternions as args here
	-- but we can just use the current rotation of the object since we don't need a specific rotation
	local rot = go.get_rotation()
	-- amount of force to be applied in each axis below
	local f = vmath.rotate(rot, get_random_rot_force()) 
	-- below specifies where the force should be applied on the object
	local p = go.get_world_position() + vmath.rotate(rot, vmath.vector3(-5, -5, 0))
	local physics_msg = { force = f, position = p}
	msg.post("#co", "apply_force", physics_msg)
end


local function wall_or_mouse(message)
	return 
	message.other_id == go.get_id("mouse") or message.other_id == go.get_id("border")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		--print(message.other_id)
		if not wall_or_mouse(message) and not self.scoring then 
			print("SCORE COLLISION!")
			self.scoring = true
			timer.delay(1, false, function () self.scoring = false end)
		end
	end
	if message_id == hash("clicked_bone") and self.mouse_overlap then
		apply_force_on_bone()
		apply_rot_force_on_bone()
		print("SCORE!")
	end
	if message_id == hash("trigger_response") and message.enter then
		self.mouse_overlap = true
	end
	if message_id == hash("trigger_response") and not message.enter then
		self.mouse_overlap = false
	end
end


function on_input(self, action_id, action)
end

function on_reload(self)
end
