animations {
  id: "default"
  images {
    image: "/assets/images/bone1.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "react"
  images {
    image: "/assets/images/bone2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "skull"
  images {
    image: "/assets/images/bone3.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "skull_react"
  images {
    image: "/assets/images/bone4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "rib"
  images {
    image: "/assets/images/bone5.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "rib_react"
  images {
    image: "/assets/images/bone6.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "ghost"
  images {
    image: "/assets/images/bone10.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "ghost_react"
  images {
    image: "/assets/images/bone9.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "oil_barrel"
  images {
    image: "/assets/images/bone11.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "oil_barrel_react"
  images {
    image: "/assets/images/bone12.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
extrude_borders: 2
