function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("change_volume") then
		local node = gui.get_node("indicator")
		local s = tostring(message.nr) .. "/10"
		gui.set_text(node, s)
	end
end


local function is_overlap_right(action)
	local node = gui.get_node("right")
	return gui.pick_node(node, action.x, action.y)
end

local function is_overlap_left(action)
	local node = gui.get_node("left")
	return gui.pick_node(node, action.x, action.y)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed and is_overlap_right(action) then
		msg.post("board_maker", "up_volume")
	end
	if action_id == hash("touch") and action.pressed and is_overlap_left(action) then
		msg.post("board_maker", "down_volume")
	end
end


function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
