name: "board"
instances {
  id: "money"
  prototype: "/board/money/money.go"
  position {
    x: 111.0
    y: 617.0
  }
}
instances {
  id: "necromancer"
  prototype: "/board/necromancer/necromancer.go"
}
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"board\"\n"
  "  component: \"/board/board.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "border"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"bounds\\\"\\n"
  "mask: \\\"bone\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 285.0\\n"
  "      y: -82.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 332.0\\n"
  "      y: 738.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 823.0\\n"
  "      y: 354.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -51.0\\n"
  "      y: 354.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 745.0\\n"
  "      y: 544.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 804.1917\\n"
  "  data: 80.37045\\n"
  "  data: 10.0\\n"
  "  data: 804.1917\\n"
  "  data: 80.37045\\n"
  "  data: 10.0\\n"
  "  data: 94.02142\\n"
  "  data: 464.16287\\n"
  "  data: 10.0\\n"
  "  data: 94.02142\\n"
  "  data: 464.16287\\n"
  "  data: 10.0\\n"
  "  data: 75.435745\\n"
  "  data: 122.825264\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "mouse"
  data: "components {\n"
  "  id: \"mouse\"\n"
  "  component: \"/board/mouse.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"mouse\\\"\\n"
  "mask: \\\"bone\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 63.15261\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 173.0
    y: 488.0
  }
}
embedded_instances {
  id: "background"
  data: "components {\n"
  "  id: \"board\"\n"
  "  component: \"/board/board.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "cam"
  data: "components {\n"
  "  id: \"cam\"\n"
  "  component: \"/board/cam.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 393.0
    y: 321.0
    z: 830.0
  }
}
embedded_instances {
  id: "shop_button"
  data: "components {\n"
  "  id: \"shop_button\"\n"
  "  component: \"/board/shop_button/shop_button.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "shop"
  data: "components {\n"
  "  id: \"shop\"\n"
  "  component: \"/board/shop/shop.gui\"\n"
  "}\n"
  ""
}
