function init(self)
	msg.post(".", "acquire_input_focus")
	local box = gui.get_node("box")
	gui.set_enabled(box, false)
	self.is_upgrading = false
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("toggle") then
		local box = gui.get_node("box")
		gui.set_enabled(box, not gui.is_enabled(box, false))
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local node = gui.get_node("upgrades_button")
		local upgrades = gui.get_node("upgrades")
		if gui.pick_node(node, action.x, action.y) then
			self.is_upgrading = not self.is_upgrading
			gui.set_enabled(upgrades, not gui.is_enabled(upgrades, false))
		end
	end
	if not action_id then
		local node = gui.get_node("upgrades_button")
		if gui.pick_node(node, action.x, action.y) and not self.is_upgrading then
			gui.play_flipbook(node, "hover")
		else
			if self.is_upgrading then
				gui.play_flipbook(node, "shop")
			else
				gui.play_flipbook(node, "default")
			end
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
