function init(self)
	self.volume = 0
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function valid_volume(next)
	return next < 11 and next >= 0
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start") then
		collectionfactory.create("#collectionfactory", vmath.vector3(0,0,0))
		go.delete("volume")
		go.delete("start")
		go.delete("background")
		go.delete(".")
	end
	if message_id == hash("down_volume") then
		local next = self.volume - 1
		if valid_volume(next) then
			self.volume = next
			msg.post("volume", "change_volume", {nr=self.volume})
		end
	end
	if message_id == hash("up_volume") then
		local next = self.volume + 1
		if valid_volume(next) then
			self.volume = next
			msg.post("volume", "change_volume", {nr=self.volume})
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
