
local function tint_score()
	go.animate("#label", "color", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(0,.5,0.1,0), go.EASING_INOUTSINE, 0.7)
end

local function set_score(self, nr)
	self.score = nr
	label.set_text("#label", "+ " .. tostring(self.score))
end

function init(self)
	set_score(self,0)
	local angle = math.rad(0)
	go.set_rotation(vmath.quat_rotation_z(angle))
	self.timer = nil
	self.max_time = 5
	self.current_time = 0
	self.combo = 1
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("add_combo") then
		self.combo = self.combo + 1
		self.score = self.score * self.combo
		label.set_text("#label", "+ " .. tostring(self.score) .. " x" .. tostring(self.combo))
		tint_score()
	end
	if message_id == hash("bones") then
		local fn = function()
			if self.current_time > self.max_time then 
				timer.cancel(self.timer)
				msg.post(message.url,"add_score",{score=self.score})
				go.delete(".", true)
			else
				self.current_time = self.current_time + 1
			end
		end
		timer.delay(1, true,fn)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
